# DemoSite

./: .gitignore  build.properties  pom.xml
admin/: pom.xml
admin/src/main/java/com/suramericana/mytypetest/: SuraMainEntTest.java  SuraPresentTest.java
admin/src/main/java/com/suramericana/order/service/type/: SuraOrderStatus.java
admin/src/main/webapp/WEB-INF/: applicationContext-admin-security.xml  applicationContext-admin.xml  applicationContext-servlet-admin.xml  jetty-env.xml  web.xml  weblogic.xml
core/: pom.xml
core/src/main/java/org/broadleafcommerce/inventory/basic/dao/: BasicInventoryDao.java  BasicInventoryDaoImpl.java
core/src/main/java/org/broadleafcommerce/inventory/basic/service/: BasicInventoryService.java  BasicInventoryServiceImpl.java  BasicInventoryUnavailableException.java
core/src/main/resources/: applicationContext-entity.xml  applicationContext.xml
core/src/main/resources/config/bc/jpa/inventory/basic/: EntitySkuInventory.orm.xml  SkuInventory.orm.xml
core/src/main/resources/messages/: basicInventoryMessages.properties
core/src/main/resources/runtime-properties/: common-shared.properties  development-shared.properties  integrationdev-shared.properties
core/src/main/resources/sql/: export_oracle.sql  load_catalog_data.sql  load_catalog_i18n_data_ES.sql  load_code_tables.sql  load_content_structure.sql  load_content_structure_i18n.sql  load_sitemap_data.sql
ear/: pom.xml
maven/conf/: settings.xml
site/: build.xml  pom.xml
site/src/main/java/com/mycompany/controller/sitemap/: SiteMapController.java
site/src/main/java/com/suramericana/api/endpoint/cart/: CartEndpoint.java  FulfillmentEndpoint.java  OrderHistoryEndpoint.java
site/src/main/java/com/suramericana/api/endpoint/catalog/: CatalogEndpoint.java
site/src/main/java/com/suramericana/api/endpoint/checkout/: CheckoutEndpoint.java
site/src/main/java/com/suramericana/checkout/service/workflow/: SuraCheckoutCheckInventoryActivity.java
site/src/main/java/com/suramericana/controller/account/: ChangePasswordController.java  LoginController.java  ManageCustomerAddressesController.java  ManageWishlistController.java  OrderHistoryController.java  RedirectController.java  RegisterController.java  UpdateAccountController.java
site/src/main/java/com/suramericana/controller/cart/: CartController.java
site/src/main/java/com/suramericana/controller/catalog/: CategoryController.java  ProductController.java  RatingsController.java  SearchController.java
site/src/main/java/com/suramericana/controller/checkout/: CheckoutController.java  OrderConfirmationController.java
site/src/main/java/com/suramericana/controller/content/: PageController.java
site/src/main/java/com/suramericana/order/service/workflow/: SuraAddItemOrderCheckInventory.java  SuraAddItemOrderCheckInventoryActivity.java  SuraUpdateItemOrderCheckInventory.java  SuraUpdateItemOrderCheckInventoryActivity.java
site/src/main/java/com/suramericana/payment/service/cajasap/: SuraCajaSapPaymentInfoType.java  SuraCajaSapPaymentModule.java
site/src/main/java/com/suramericana/service/security/seus/: SeusCustomAuthenticationProvider.java  SeusService.java  SeusUserDetailsService.java
site/src/main/java/com/suramericana/web/processor/: SuraPriceTextDisplayProcessor.java
site/src/main/java/com/suramericana/web/validator/: SuraBillingInfoFormValidator.java
site/src/main/resources/: messages.properties  messages_es.properties
site/src/main/resources/emailTemplates/: orderConfirmation-email.html
site/src/main/resources/runtime-properties/: common.properties  integrationdev.properties
site/src/main/webapp/WEB-INF/: applicationContext-email.xml  applicationContext-rest-api.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  jetty-env.xml  web.xml  weblogic.xml
site/src/main/webapp/WEB-INF/templates/account/: account.html  changePassword.html  manageCustomerAddresses.html  manageWishlist.html  orderHistory.html  updateAccount.html
site/src/main/webapp/WEB-INF/templates/account/partials/: accountMenu.html  orderDetails.html  wishlistItemsTable.html
site/src/main/webapp/WEB-INF/templates/authentication/: forgotPassword.html  forgotPasswordSuccess.html  login.html  register.html  resetPassword.html  resetPasswordError.html
site/src/main/webapp/WEB-INF/templates/cart/: cart.html
site/src/main/webapp/WEB-INF/templates/cart/partials/: cartProductsTable.html
site/src/main/webapp/WEB-INF/templates/catalog/: category.html  product.html  search.html
site/src/main/webapp/WEB-INF/templates/catalog/partials/: productListItem.html  review.html  reviewSuccessful.html
site/src/main/webapp/WEB-INF/templates/checkout/: checkout.html  confirmation.html
site/src/main/webapp/WEB-INF/templates/checkout/partials/: billingInfoForm.html  orderInfoForm.html  shippingInfoForm.html
site/src/main/webapp/WEB-INF/templates/content/: default.html
site/src/main/webapp/WEB-INF/templates/layout/: accountLayout.html  checkoutLayout.html  home.html
site/src/main/webapp/WEB-INF/templates/layout/partials/: footer.html  head.html  header.html  headerCheckout.html
site/src/main/webapp/css/: style.css
site/src/main/webapp/js/: cartOperations.js  reviewOperations.js
(+9 files in other folders)
