########
#The following file is used to define runtime properties that will read by ant tasks. 
#if you need to override any of them,
#then create a file in your home directory called .build.properties that contains only the override properties.
#########

#required
maven.home=D:/sura_desarrollo/Maven/apache-maven-3.1.1

#optional
jrebel.path=D:/sura_desarrollo/Eclipse/eclipse/plugins/org.zeroturnaround.eclipse.embedder_5.4.2.RELEASE-201311281027/jrebel/jrebel.jar

#optional for build-create-sql and build-update-sql ant tasks
ant.hibernate.sql.ddl.dialect=org.hibernate.dialect.Oracle10gDialect

#The following allow the build-update-sql ant task to connect to a database and generate DDL to 
#update the schema
ant.blPU.url=jdbc:oracle:thin:@mdebddd06:1537:DLLADM
ant.blPU.userName=ops$publ
ant.blPU.password=ibmpubl
ant.blPU.driverClassName=oracle.jdbc.OracleDriver

ant.blSecurePU.url=jdbc:oracle:thin:@mdebddd06:1537:DLLADM
ant.blSecurePU.userName=ops$publ
ant.blSecurePU.password=ibmpubl
ant.blSecurePU.driverClassName=oracle.jdbc.OracleDriver

ant.blCMSStorage.url=jdbc:oracle:thin:@mdebddd06:1537:DLLADM
ant.blCMSStorage.userName=ops$publ
ant.blCMSStorage.password=ibmpubl
ant.blCMSStorage.driverClassName=oracle.jdbc.OracleDriver

#optional - only required if you wish for the build-create-sql and build-update-sql tasks to include weaved items from modules
spring.instrument.path=../SringInstrument/spring-instrument-3.2.5.RELEASE.jar

#End build-*-sql Ant Task Properties
