<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>ear</name>
	<parent>
		<groupId>com.suramericana</groupId>
		<artifactId>ecommerce-website</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.suramericana</groupId>
			<artifactId>site</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.suramericana</groupId>
			<artifactId>admin</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>suramarketplace</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.suramericana</groupId>
							<artifactId>admin</artifactId>
							<contextRoot>/suramarketplace-admin</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.suramericana</groupId>
							<artifactId>site</artifactId>
							<contextRoot>/suramarketplace</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>